cff-version: 1.2.0
message: "If you use outputs from this repository, please cite it."
title: "NA Hackathon 2026 — Nucleic Acid Structure Annotation & Prediction"
version: "0.1.0"
date-released: "2026-02-10"
authors:
  - family-names: "Crouzet"
    given-names: "Simon"
    alias: "SimonCrouzet"
  - family-names: "Meuret"
    given-names: "Louis"
    alias: "louismeuret"
  - family-names: "Prchalová"
    given-names: "Terezie"
    alias: "TereziePrchalova"
  - family-names: "Voorspoels"
    given-names: "Aderik"
    alias: "AderikVoorspoels"
  - family-names: "Saydam"
    given-names: "Ezgi"
    alias: "ezgisaydam"
  - family-names: "Devan Appasamy"
    given-names: "Sri"
  - family-names: "Kalampaliki"
    given-names: "Agoritsa"
    alias: "ReaKal"
  - family-names: "Bozikova"
    given-names: "Paulina"
  - family-names: "Cerny"
    given-names: "Jiri"
  - family-names: "Liao"
    given-names: "Cheng-Wei"
  - family-names: "Schneider"
    given-names: "Bohdan"
  - family-names: "Svoboda"
    given-names: "Jakub"
  - family-names: "Wacker"
    given-names: "Anna"
  - family-names: "Biedermannova"
    given-names: "Lada"

repository-code: "https://github.com/na-hackathon/na-hackathon-2026"
license: "MIT"
